[main]
feed_one_start_time_military=700
feed_one_stop_time_military=730
feed_two_start_time_military=1600
feed_two_stop_time_military=1630
temp_humidity_seconds_sample=5
curtains_open_close_temp=80
heater_onoff_temp=76
cool_fans_onoff_temp=85
vent_fans_time_minutes_onoff=2
mister_onoff_temp=98
curtains_yn=y
heaters_yn=y
cool_fans_yn=y
vent_fans_yn=y
misters_yn=y
feed_yn=y
service_person="Matt Joyce"
site_manager="Bryson Holdeman"
site_number=3364
lot_number=173
[pins]
sensor=4
cool_fans=2
vent_fans=3
heaters=7
misters=8
feed=9
sprinkler=10
curtain_open=11
curtain_close=14
water=15
